<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>KOLLI RANJITH KESAV SAI</h1>
    <img src="./photo.jpeg" height="100" alt="photo" />
    <h2>Objective</h2>
    <p>To associate with an organization which progresses dynamically and gives me a chance to contribute my knowledge and
        enhance my skills.</p>
    <hr/>
    <h2>Education</h2>
    <ul><li><h3>Bachelor of Technology(ECE)</h3></li>
    <P>Velagapudi Ramakrishna Siddhartha Engineering College</P>
    <h4>2020-2024</h4>

    <li><h3>Intermediate(MPC)</h3>
    <P>Narayana Junior College</P>
    <h4>2018-2020</h4></li>

    <li><h3>Secondary School(SSC)</h3></li>
    <p>Indian High School</p>
    <h4>2017-2018</h4></ul>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>Python</li>
        <li>Java</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Script</li>
        <li>My SQL</li>
    </ul>
    <hr/>
    <h2>Awards and Certifications</h2>
    <ul>
        <li>Cloud Computing(NPTEL)</li>
        <li>Introduction to Data Science(CISCO)</li>
        <li>Inter Departmental level Cricket Competitions(Winner)</li>
        <li>Quiz Competition Conducted by College level Club(Winner)</li>
    </ul>
    <hr/>
    <h2>Other</h2>
    <ul>
        <li><a href="./contact.html">Contact Me</a></li>
        <li><a href="./My Hobbies.html">My Hobbies</a></li>
    </ul>
    <footer>
        © Kolli Ranjith Kesav Sai.All Rights Reserved
    </footer>

</body>
</html>